<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img
      src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/206391646_10159311632105040_3565957447058059257_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_ohc=DG6gCMXV5RAAX9_b-zw&tn=k45bTawrKqTF3T3M&_nc_ht=scontent-lga3-1.xx&oh=00_AT8k3LCH_pETMVNJl4-BrfXVQZh9Dr-FZGweMmtpVC4VkQ&oe=63513D49"
    />
    <img
      src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/206391646_10159311632105040_3565957447058059257_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_ohc=DG6gCMXV5RAAX9_b-zw&tn=k45bTawrKqTF3T3M&_nc_ht=scontent-lga3-1.xx&oh=00_AT8k3LCH_pETMVNJl4-BrfXVQZh9Dr-FZGweMmtpVC4VkQ&oe=63513D49"
      alt="My Girlfriend"
    />
    <img
      src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/206391646_10159311632105040_3565957447058059257_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_ohc=DG6gCMXV5RAAX9_b-zw&tn=k45bTawrKqTF3T3M&_nc_ht=scontent-lga3-1.xx&oh=00_AT8k3LCH_pETMVNJl4-BrfXVQZh9Dr-FZGweMmtpVC4VkQ&oe=63513D49"
      alt="My Girlfriend"
      title="Give me a kiss!"
      />

  </body>
</html>
